{
  "name": "prohit-bot",
  "version": "1.0.0",
  "description": "Telegram bot for PRO-HIT cover band with Claude AI content generation",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@elevenlabs/elevenlabs-js": "^2.36.0",
    "@google/generative-ai": "^0.24.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  }
}
